*{margin: 0;padding: 0;box-sizing: border-box; font-family: 'Mulish', sans-serif;}

a{color: white; text-decoration: none;}

header{
  width: 100%;
  height: 100vh;
  background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  position: relative;
}
header{
  background: url("pic6.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;

}

nav{
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;

}

.logo a{
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
}

.menu ul li{
  list-style: none;
  display: inline-block;
  padding: 0 15px;

}
.menu ul li{
  text-transform: capitalize;
}
.active, ul li:hover{
  border-top: 2px solid #5dade2;
  border-bottom: 2px solid #5dade2;
}
.contact_btn a{
  background-color: #d465ef;
  padding: 12px 26px;
  font-style: 14px;
  font-weight: 500;
  border: 1px solid transparent;
  text-transform: capitalize;
}
.contact_btn a:hover{
  background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
}

/* center-content*/
.center_content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.center_content h1{
  color: #ffffff;
  font-size: 70px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 10px;
  z-index:1;
}
.center_content h2{
  font-size: 25px;
  font-weight: 400;
  color: white;
  background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
  display: flex;
  text-transform: capitalize;
  z-index:1;
}

.center_content h2:before{
  content: "";
  width: 50px;
  height: auto;
  border: 2px solid #ffffff;
  position: absolute ;
  left: -70px;
  bottom: 0;
  margin-bottom: 10px;
}


/* Services page*/
body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #cccccc;
}
.container{
  width: 1200px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  grid-gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}
.container .box{
  position: relative;
  padding: 20px 40px 40px;
  text-align: center;
  overflow: hidden;
  border-radius: 20px;
}
.container .box:nth-child(1){
  background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
}
.container .box:nth-child(2){
  background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
}
.container .box:nth-child(3){
  background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
}
.container .box:nth-child(4){
  background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
}
.container .box:nth-child(5){
  background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
}

.container .box h2{
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 100px;
  color: #ffffff;
  z-index: 1;
  opacity: 0.7;
}
.container .box h3{
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-size: 24px;
  text-transform: uppercase;
}
.container .box p{
  margin: 0;
  margin-top: 5px;
  padding: 0;
  color: #ffffff;
  font-size: 18px;
}

